stages:
  - deploy-prod

deploy-prod:
  stage: deploy-prod
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
  tags:
    - poesitory-prod
  image: docker/compose:latest
  variables:
    POESITORY_BASE_URI: "poesitory.edgarallanohms.com"
    POESITORY_CDN_URI: "cdn.poesitory.edgarallanohms.com"
    POESITORY_CERTRESOLVER: cre
  script:
    - docker-compose up -d --build
